{
  "name": "@agentic-asana/asn",
  "version": "0.1.4",
  "description": "Agent-first Asana CLI",
  "license": "MIT",
  "author": "Leighton Tidwell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighton-tidwell/agentic-asana-cli.git"
  },
  "homepage": "https://github.com/leighton-tidwell/agentic-asana-cli#readme",
  "bugs": {
    "url": "https://github.com/leighton-tidwell/agentic-asana-cli/issues"
  },
  "type": "module",
  "bin": {
    "asn": "dist/main.js"
  },
  "files": [
    "dist",
    "gen"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "codegen": "tsx codegen/generate.ts",
    "spec:update": "tsx scripts/sync-spec.ts",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:api-coverage": "node --import tsx --test tests/coverage/openapi-coverage.test.ts",
    "lint": "eslint src tests codegen scripts/*.ts",
    "format:check": "prettier --check .",
    "test:packaging": "node scripts/validate-packaging.mjs",
    "docs:generate-commands": "node scripts/generate-commands-doc.mjs && prettier --write docs/site/commands/index.md",
    "docs:dev": "vitepress dev docs/site",
    "docs:build": "npm run docs:generate-commands && vitepress build docs/site",
    "docs:preview": "vitepress preview docs/site"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.13.5",
    "yaml": "^2.9.0"
  }
}
